<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./listener.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">

				<h2>Välkommen till SERVER NAME.</h2>
				<br>
				<div class="small">
					<p>Discord: <b>DISCORD SERVER</b></p>
					<p>Server IP: <b>IP</b></p>
					<p>KORT INFO</p>
				</div>
		</div>
	</body>
</html>